InstaCheck/WinPage/Loading.xaml

<Window x:Class="InstaCheck.WinPage.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaCheck.WinPage"
        mc:Ignorable="d"
        Title="Loading" Height="130" Width="130" Foreground="#00000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="preload" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse11">
                <EasingColorKeyFrame KeyTime="0" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#0062FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF62FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#E562FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#CC62FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#B262FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#9962FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#7F62FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#6662FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse8">
                <EasingColorKeyFrame KeyTime="0" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#4C62FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse9">
                <EasingColorKeyFrame KeyTime="0" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#3362FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse10">
                <EasingColorKeyFrame KeyTime="0" Value="#1962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0062FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#E562FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#CC62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#B262FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#9962FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#6662FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#4C62FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#3362FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#1962FF00"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource preload}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="RootLoya">
        <Ellipse x:Name="ellipse" Margin="17.367,14.6,0,0" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF0FFF00" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Effect>
                <BlurEffect Radius="4"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="ellipse3" Fill="#FF62FF00" HorizontalAlignment="Left" Height="10" Margin="63.267,36.354,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="10" d:LayoutOverrides="HorizontalAlignment"/>
        <Ellipse x:Name="ellipse11" Fill="#0062FF00" HorizontalAlignment="Left" Height="10" Margin="76.934,39.754,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="10" d:LayoutOverrides="HorizontalAlignment"/>
        <Ellipse x:Name="ellipse10" Fill="#1962FF00" HorizontalAlignment="Left" Height="10" Margin="86.867,51.354,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="ellipse9" Fill="#3362FF00" HorizontalAlignment="Left" Height="10" Margin="88.267,66.354,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="10"/>
        <Ellipse x:Name="ellipse8" Fill="#4C62FF00" HorizontalAlignment="Left" Margin="81.201,78.487,0,0" StrokeThickness="5" Width="10" Height="10" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse7" Fill="#6662FF00" HorizontalAlignment="Left" Margin="68.267,86.354,0,0" StrokeThickness="5" Width="10" Height="10" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Ellipse x:Name="ellipse6" Fill="#7F62FF00" HorizontalAlignment="Left" Margin="53.267,84.887,0,0" StrokeThickness="5" Width="10" Height="10" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Ellipse x:Name="ellipse5" Fill="#9962FF00" HorizontalAlignment="Left" Margin="43.267,76.354,0,0" StrokeThickness="5" Width="10" Height="10" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse4" Fill="#B262FF00" HorizontalAlignment="Left" Margin="38.267,63.354,0,0" StrokeThickness="5" Width="10" Height="10" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse1" Fill="#CC62FF00" HorizontalAlignment="Left" Margin="40.467,50.554,0,0" StrokeThickness="5" Width="10" Height="10" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse2" Fill="#E562FF00" HorizontalAlignment="Left" Margin="49.734,39.754,0,0" StrokeThickness="5" Width="10" Height="10" VerticalAlignment="Top"/>

    </Grid>
</Window>