InstaCheck/WinPage/UserProfil.xaml

<UserControl x:Class="InstaCheck.WinPage.UserProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaCheck.WinPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent  x:Name="TransitioningContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight , Duration=0:0:0:1}" >
            <StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:Card Padding="0" Margin="10">
                        <Image x:Name="ProfilPhoto" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Margin="5"/>
                    </materialDesign:Card>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                        <TextBlock Text="kushnarenkoff"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Post:"/>
                            <TextBlock x:Name="PostCount" Text="100" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Followers:"/>
                            <TextBlock x:Name="FollowersCount" Text="100" Margin="10 0 0 0 "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Following:"/>
                            <TextBlock x:Name="FollowingCount" Text="100" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
